@import url("https://fonts.googleapis.com/css2?family=Libre+Franklin:wght@300;400;500;600;700;800;900&family=PT+Serif:wght@700&display=swap");

/* font-family: 'Libre Franklin', sans-serif; */
/* font-family: 'PT Serif', serif; */

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
html {
  scroll-behavior: smooth;

  --bgcolor: #180f27;
  --textcolor: #cc266e;
  --graycolor:#757088;
  --golden-color:#eed130;
}
body {
  
  font-family: "Libre Franklin", sans-serif;
  background-color: var(--bgcolor);
}
a{
    text-decoration: none;
}
nav {
  padding: 20px 0;
  min-height: 10vh;
  align-items: center;
  display: flex;
  justify-content: space-between;
  padding: 0% 10%;
  background-color: var(--bgcolor);
}
.nav-logo-side {
  gap: 10px;
  cursor: pointer;
  display: flex;
  align-items: center;
}
.logo-img {
  height: 50px;
}
.logo {
  color: #fff;
  font-size: 30px;
  font-family: "PT Serif", serif;
}
.link {
  list-style: none;
  display: flex;
  gap: 20px;
}
.about {
  cursor: pointer;
  color: #fff;
  font-size: 20px;
}
.burger{
    display: none;
}

































/* nav end */

.hero {
  background-color: var(--bgcolor);
  min-height: 90vh;
  padding: 0 10%;
  display: flex;
  align-items: center;
}
.hero-left {
  width: 50%;
}
.text-2 {
  padding-left: 50px;
  letter-spacing: 4px;
  z-index: 1;
  position: relative;
  font-family: "PT Serif", serif;

  font-size: 45px;
  color: #fff;
}
b {
  color: var(--textcolor);
}
.text1 {
  font-size: 25px;
  line-height: 40px;
  color: rgba(255, 255, 255, 0.73);
  margin-top: 10px;
  font-weight: 300;
}
.social-links{
  display: flex;
  margin-top: 30px;
  font-size:35px;
  gap: 30px;
  color: var(--graycolor);

}
.facebook{
  cursor: pointer;
}


.hero-right {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 50%;
}

.img1 {
  height: 100%;
  z-index: 2;
  width: 70%;
  object-fit: cover;
}
.animation-wing {
  position: absolute;
  animation: wing 1.3s ease-in-out forwards 0.2s , shake 2.5s  infinite ease alternate-reverse 1.3s  ;

  transform: translateY(5%) rotateX(-90deg);

  width: 130%;
  transform-origin: bottom;
}

@keyframes wing {
  from {
    transform: translateY(5%) rotateX(-90deg);
  }
  to {
    transform: translateY(0%) rotateX(0deg);
  }
}

@keyframes shake {
    from{
        transform: rotatex(-25deg);
    }    
    to{
        transform: rotatex(0deg);
    }
}



/* hero section copmplete */


.about-section{
  margin-top: 100px;
  display: flex;
  width: 100%;
  padding: 0 10%;
   
}
.about-left{
  width: 50%;
  padding-right: 10%;
  display: flex;
  flex-direction: column;
  text-align: right;
}
.stroke-image{
  font-weight: 900;
  font-size: 400px;
  background-position:top;
  background-image:url(./images/back-stroke.jpg) ;
font-family: 'PT Serif', serif;
background-size:cover ;
background-clip: text;
-webkit-background-clip: text;
color: transparent;

}

.text3{
  line-height: 28px;
  margin-top: -50px;
  font-weight: 300;
  font-size: 18px;
  color: #fff;
  letter-spacing: 4px;

}
.text4{
  line-height: 28px;

  font-size: 18px;
  margin-top: 80px;
  color: #fff;
  font-weight: 300;

}
.text5{
  font-size: 18px;
  margin-top: 20px;
  color: #fff;
  font-weight: 300;

}


.about-right{
  width: 50%;
}
.text6{
  margin-top: 120px;

  font-size: 18px;
  font-weight:300 ;
  color:var(--golden-color) ;
}
.text7{
  margin-top: 10px;
  font-size: 70px;
  color: #fff;
  font-family: 'PT Serif', serif;
  

}
.staright-line{
  width: 100%;
  height: 1px;
  margin-top: 50px;
  margin-bottom: 50px;

  background-color: var(--graycolor);
  display: flex;
  align-items: center;
}
.inner-line{
  width: 100px;

  height: 5px;
  background-color: var(--golden-color);
}
.text8{
  letter-spacing: 1px;
  line-height: 30px;
  font-size: 18px;
  font-weight: 300;
  color: #fff;
  margin-top: 20px;
}
.btn1{
  width: 180px;
  height: 50px;
  background-color: var(--golden-color);
  color:black;
  margin-top: 50px;
  border: none;
  cursor: pointer;
  font-size: 18px;
  transition: .3s;

}
.btn1:hover{
  background-color:#eacd5b;
  color: #fff;
}



/* about section complete */




.experiance-section{
  margin-top: 200px;
  display: flex;
  padding: 0 10%;
  justify-content: center;

}
.cards{
  gap: 20px;
  display: flex;
  justify-content: space-between;
  width: 100%;

}
.card{
  width: 370px;

}
.card-image{
  width: 100%;
  height: auto;
  object-fit: cover;
}
.text9{
  font-size: 35px;
  font-family: 'PT Serif', serif;
  margin-top: 20px;
  color: #fff;

}
.text0{
  font-size: 17px;
  color: #fff;
  margin-top: 20px;
  line-height: 25px;
}

/* experiance section complete */


.portfolio-section{
  width: 100%;
  padding: 0 10%;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 150px;
}

.text-1{
  font-size: 18px;
  font-weight: 300;
  color: var(--golden-color);
}
.text-3{
  font-family: 'PT Serif', serif;
  font-size: 55px;
  color: #fff;
  margin-top: 20px;
}
.line-1{
  margin-top: 50px;
  width:60%;
  height: 1px ;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 50px;
  background-color: var(--graycolor);
}
.inner-line-1{
  width: 100px;
  height: 5px;
  background-color: var(--golden-color);
}
.buttons{
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;

}
.btn2{
  cursor: pointer;
  color: var(--golden-color);
  border: none;
  background-color:#2c1f41;
  border-radius: 20px;
  font-size: 18px;
  padding: 10px 20px;
}
.btn3{
  cursor: pointer;
  color:var(--graycolor);
  border: 1px solid var(--graycolor);
  background-color:transparent;
  border-radius: 20px;
  font-size: 18px;
  padding: 10px 15px;
}

.sort-button{
  display: none;
}

.projects{
  margin-top: 50px;
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 500px 500px ;
}
.projects-images{
  width: 100%;
  height: 100%;
}
.projects-image{
  object-fit:fill;
  width: 100%;
  height: 100%;
}

/* portfolio-section-complete */


.testtimonials{
  width: 100%;
  display: flex;
  padding: 0 10%;
  margin-top: 50px;
}
.testtimonials-left{
  width: 50%;
  text-align: right;
  padding-right:10% ;

}
.text-5{
  font-size: 18px;
  color: #fff;
  font-weight: 300;
  margin-top: -50px;
}



.testtimonials-right{
  width: 50%;

}
.text-6{
  
  margin-top: 120px;
  font-size: 18px;
  font-weight: 300;
  color: var(--golden-color);
}
.text-7{
  margin-top: 10px;
  font-size: 70px;
  color: #fff;
  font-family: 'PT Serif', serif;
}
.testtimonial{
  width: 100%;
  display: flex;
  flex-direction: column;
  text-align: center;
  align-items: center;
}
.testtimonial-men{
  width: 150px;
  height: 150px;

}
.text-8{
  border-radius: 10px;
  font-size: 18px;
  line-height: 28px;
  margin-top: 20px;
  width: 100%;
  color: #fff;
  padding: 10px 20px;
  background-color: var(--golden-color);
}

.text-9{
  margin-top: 20px;
  color: #fff;
  font-size: 24px;
}
.text-0{
  color: var(--textcolor);
  margin-top: 20px;
  font-size: 24px;
}


/* testtimonial complete */


.lower-section{
  
  width: 80%;
  background-color: #1b102b;
  margin-top: 100px;
  padding-left: 5%;
  margin-left: 10%;
  box-shadow: 2px 5px 10px rgba(0, 0, 0, 0.342);
  display: flex;
  margin-bottom: 100px;
  
}
.lower-left{
  display: flex;
  justify-content: center;
  flex-direction: column;
  width: 50%;
}
.text11{
  margin-top: 50px;
  color: #fff;
  font-family: 'PT Serif', serif;
  font-size: 50px;


}
.btn4{
  margin-top: 20px;
  width: 180px;
  height: 50px;
  background-color: var(--golden-color);
  border: none;
  font-size: 18px;
  cursor: pointer;
  transition: .3s;
  margin-bottom: 50px;
}
.btn4:hover{
  color: #fff;
  background-color: #eacd5b;
}


.lower-right{
  display: flex;
  align-items: center;
   width: 50%;

}
.group-image{
  object-fit: cover;
  width: 100%;
}


/* lower-conmplete */















.conatct-section{
  width: 100%;
  padding: 0 10%;
  display: flex;

  margin-top: 200px;

}
.contact-left{
  width: 50%;
}
.text12{
  font-size: 50px;
  color: #fff;
  font-family: 'PT Serif', serif;
}
.text13{
  font-size: 18px;
  color: #fff;
  margin-top: 40px;
  line-height: 28px;
  letter-spacing:1px;
}
.signature-image{
  margin-top: 50px;
  width: 350px;
}

.contact-right{

overflow: hidden;
  width:50%;
}
.submit-btn{
  display: flex;
  align-items:flex-end;
  flex-direction: column;

}
.connect{
  width: 100%;
  align-items: flex-end;
  display: flex;
  flex-direction:column ;
  gap: 20px;
}
.name-area{
  border: none;
  background-color: #1b102b;
  height: 50px;
  width: 80%;
  font-size: 18px;
  padding-left: 10PX;
}
.name-area-1{
font-family: 'Libre Franklin', sans-serif;
  padding-top: 10px;
  border: none;
  background-color: #1b102b;
  height: 150px;
  width: 80%;
  font-size: 18px;
  padding-left: 10PX;
}
.btn6{
  
  font-size: 18px;
  height: 50px;
  margin-top: 20px;
  width: 80%;
  background-color: var(--golden-color);
  border: none;
  transition: .3s;
}
.btn6:hover{

  background-color: #eacd5b;
}
























@media (max-width:1400px) {
  .text-10{
    font-size: 350px;
  }
}



@media (max-width:1397px) {
  .about-left{
    padding-right: 5%;
  }
  .about-section{
    margin-top: 0px;
  }
}







@media (max-width: 1225px) {
  .text-2 {
    font-size: 30px;
    padding-left: 20px;
  }
  .text1 {
    font-size: 20px;
    line-height: 33px;
  }
  .stroke-image{
    font-size: 300px;
  }
  .text6{
    margin-top:100px;
  }
  .text8{
    font-size: 16px;
  }
  .text9{
    font-size: 30px;
  }
  .projects{
  grid-template-rows: 400px 400px  ;
    
  }
  .text-10{
    font-size: 270px;
  }
  .text11{
    font-size: 40px;
  }
}
@media (max-width:935px) {
   .stroke-image{
    font-size: 250px;
  }
   .text6{
    margin-top:80px;
  }
  .buttons{
    gap: 10px;
  }
  .btn2{
    font-size: 16px;
  }
  .btn3{
    font-size: 16px;
  }
  .projects{
    grid-template-rows: 350px 350px  ;
      
    }
}



@media (max-width:839px) {
    .text-2{
        text-align: center;
        padding-left: 0;
        font-size: 40px;
    }
    .text1{
        text-align: center;
    }
    .hero{
        flex-direction: column-reverse;
        justify-content: center;
    }
    .hero-left{
        width: 100%;
        padding-top:60px;
    }
    .hero-right{
        width: 100%;
    }
    .animation-wing{
        width: 110%;
    }
    .burger{
        width: 40px;
        height: 40px;
        display: flex;
        gap: 8px;
        flex-direction: column;
        cursor: pointer;
        align-items: center;
        z-index: 7;
        position: relative;
        justify-content: center;


    }
  
    .burger span{
        background-color: #fff;
        width: 35px;
        transition: ease-in .3s;
        height: 3px;
        border-radius: 3px;
    }
    .active span{
        background-color:black;
    }
    .active span:nth-child(1){
         transform: rotateZ(45deg) translateY(500%);
         
    }
    .active span:nth-child(2){
         opacity: 0;
    }
    .active span:nth-child(3){
        transform: rotateZ(-45deg) translateY(-500%);
         
    }
    .about{
        color: black;
    }
    .link{
        transition: all ease-in-out .5s;
        position:fixed;
        width: 300px;
        height: 100vh;
        padding-top: 130px;
        top: 0;
        gap: 50px;
        padding-left: 20px;
        right: -300px;
        flex-direction: column;
        align-items: left;
        z-index: 5;
        background-color: rgba(255, 255, 255, 0.794);
    }
    .open{
      right: 0;
    }
    .social-links{
      width: 100%;
      justify-content: center;
    }
    .about-section{
      flex-direction: column-reverse;
    }
    .about-left{
      padding-right: 0;
      width: 100%;
      text-align: left;
      flex-direction: row;
      align-items: center;
      gap:30px;
    }
    .text3{
      margin-top: -20px;
    }
    .text4{
      margin-top: 20px;
    }
    .about-right{
      width: 100%;
    }
    .all-text-in{
      margin-top: 37px;
    }
    .cards{
      flex-wrap: wrap;
      gap: 50px 0px;
      justify-content: center;
    }
    .experiance-section{
      margin-top: 50px;
    }
    .projects{
      grid-template-rows: 400px 400px 400px 400px  ;
      grid-template-columns: 1fr 1fr;  
      }
      .testtimonials{
        flex-direction: column-reverse;

      }
      .testtimonials-left{
        width: 100%;
        text-align: center;
        padding-right:0 ;

      }
      .testtimonials-right{
        width: 100%;

      }
      .text-5{
        margin-top: -20px;
      }
      .lower-section{
        flex-direction: column;
      }
      .lower-left{
        align-items: center;
        text-align: center;
        width: 100%;
      }
      .lower-right{
        width: 100%;
      }
      .text11{
        font-size: 30px;
      }
      .conatct-section{
        margin-top: 120px;
        flex-direction: column;
      }
      .contact-left{
        width: 100%;
      }
      .contact-right{
        width:100%;
        margin-top: 50px;
      }
      .name-area{
        width: 100%;
      }
      .name-area-1{
        width: 100%;
      }
      .btn6{
        width: 100%;
      }
      .line-1{
       width: 100%;
      }
    
}


@media (max-width:757px) {
  .sort-button{
    display: block;
  }
  .buttons{
    height: 0;
    background-color: var(--golden-color);
    border-radius: 20px;
    overflow: hidden;
    width: auto;
    position: absolute;
    flex-direction: column;
    width: 100%;
    margin-top: 20px;
    transition: all .3s;
    transform:scale(0) ;



  }
  .sorts{
    width: 100%;
    display: flex;
    justify-content: center;
    position: relative;
  }
  .arrow{
    transform:rotate(-90deg);
    transition: .3s;
  }
  .sorts .text-4:hover .arrow{
    transform: rotate(0deg);
  }
  .sorts:hover   .buttons{
    transform:scale(1) ;
    
    height: 280px;
  }
  .text-4{
    background-color: transparent;
    border: none;
    font-size: 18px;
    font-weight: 300;
    color: var(--golden-color);


  }
}



@media (max-width:510px) {
   .about-left{
     flex-direction: column;
     align-items: center;
     text-align: center;
   }
   .all-text-in{
     margin-top:0px;
   }
   .text-3{
     text-align: center;
   }
   .text3{
     margin-top: 0;
   }
   .text7{
     font-size: 50px;
   }
   .stroke-image{
     font-size: 230px;
   }
   .experiance-section{
    margin-top: 140px;
  }
  .text-2{
    font-size: 30px;
  }
  .text-3{
    font-size: 50px;
  }
  .projects{
    grid-template-rows: 450px  450px  450px  450px  450px  450px  450px  450px ;
    grid-template-columns: 1fr ;  
    }
    .signature-image{
      width: 250px;
    }
}